group = com.github.venkatperi.gradle.projects
description=Boost C++ Libraries
version=1.48.0.1
arch=x86
type=lib
buildConfig=rel
crt=md
compiler=vc10
call=cc
shortName=boost
boostVer=1.48.0
repo=local
